LIVEKIT_URL="wss://ai-czyt4vcz.livekit.cloud"
LIVEKIT_API_SECRET="ifygyIX2oY76wN696rctniZM3Ba52skaYFbeO23Dwif"
LIVEKIT_API_KEY="API9ZhwCdggEYCN"
OPENAI_API_KEY="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"
